# TrelloAPIRestAssured

./: .gitignore  README.md  pom.xml
src/main/java/actions/: Actions.java
src/main/java/beans/: TrelloBoard.java  TrelloCard.java  TrelloList.java
src/main/java/constants/: DefaultListData.java  Endpoints.java  TestData.java
src/main/java/core/: BaseServiceObj.java  DataProviderForTrello.java  TrelloBoardServiceObj.java  TrelloCardServiceObj.java  TrelloListServiceObj.java
src/main/java/utils/: ConfigReader.java  PathCreator.java  RandomGenerator.java
src/main/resources/schemes/: TrelloBoard.json  TrelloCard.json  TrelloList.json
src/test/java/: BaseTest.java  TrelloBoardTest.java  TrelloCardTest.java  TrelloListTest.java
src/test/resources/: config.properties
